apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "home-gardener-backend.fullname" . }}
  labels:
    {{- include "home-gardener-backend.labels" . | nindent 4 }}
  annotations:
    {{- include "home-gardener-backend.annotations" . | nindent 4 }}

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "home-gardener-backend.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "home-gardener-backend.selectorLabels" . | nindent 8 }}
      annotations:
        {{- include "home-gardener-backend.annotations" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "home-gardener-backend.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: EMAIL
              value: {{ .Values.bootstrap.email }}
            - name: NAME
              value: {{ .Values.bootstrap.name }}
            - name: DATABASE_URL
              value: {{ .Values.databaseUrl }}
            - name: JWT_AUD
              value: {{ .Values.jwt.aud }}
            - name: JWT_ISS
              value: {{ .Values.jwt.iss }}
            - name: JWT_ALGS
              value: {{ .Values.jwt.algs }}
            - name: SENTRY_DSN
              value: {{ .Values.SENTRY_DSN }}
            - name: CORS_ORIGINS
              value: |-
                {{ .Values.corsOrigins | nindent 16 }}
          ports:
            - name: http
              containerPort: 4000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 2
          readinessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            timeoutSeconds: 2
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
